# Voter-back

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/by/grechishnikov/dao/: IBaseDAO.java  IUserDAO.java  IVariantDAO.java  IVoteDAO.java  IVotingDAO.java
dao/src/main/java/by/grechishnikov/dao/impl/: BaseDAO.java  UsedDAO.java  UserDAO.java  VariantDAO.java  VoteDAO.java  VotingDAO.java
dao/src/main/java/by/grechishnikov/dto/: ChosenVariant.java  ChosenVariantDTO.java  MyVote.java  MyVoteDTO.java  UserDTO.java  VotingsDTO.java
dao/src/main/java/by/grechishnikov/entity/: Bean.java  User.java  Variant.java  Vote.java  Voting.java
dao/src/main/resources/: config.properties  dao-config.xml  log4j.properties
dao/src/test/java/by/grechishnikov/: AppTest.java  DAOTest.java
dao/src/test/resources/: test-dao-config.xml
service/: pom.xml
service/src/main/java/by/grechishnikov/sequrity/: PasswordHash.java
service/src/main/java/by/grechishnikov/service/: IBaseService.java  IUserService.java  IVariantService.java  IVoteService.java  IVotingService.java
service/src/main/java/by/grechishnikov/service/impl/: UserService.java  VariantService.java  VoteService.java  VotingService.java
service/src/main/java/by/grechishnikov/utils/: EncodingUtils.java
service/src/main/resources/: service-config.xml
service/src/test/java/by/grechishnikov/: ServiceTest.java
web/: pom.xml
web/src/main/java/by/grechishnikov/rest/: MainController.java  UserController.java  UtilsController.java  VoteController.java  VotingController.java
web/src/main/webapp/: index.js  index.jsp
web/src/main/webapp/WEB-INF/: voter-servlet.xml  web.xml
