package.for.images=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\webapps\\file-uploader\\images\\
image.url.package=http://localhost:8080/file-uploader/images/
default.voting.access.period=21600
default.count.per.page=10
local.hex.parameter=uagaogh[gahvub1kjk2rb1jAAAffffq